<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
        body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-image: url('src/india1.webp');
    background-size: cover;
    background-position: center;
    height: 750px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.login-container {

    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;

}

.login {
    margin-bottom: 100px;
    background-color:#fff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    width: 350px;
    padding: 20px;
}

h2 {
    text-align: center;
    color: #333;
}

form {
    display: flex;
    flex-direction: column;
}

label {
    font-weight: bold;
}

input[type="text"],
input[type="password"] {
    width: 100%;
    padding: 8px;
    margin-bottom: 10px;
    border-radius: 4px;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

button[type="submit"] {
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 4px;
    padding: 10px;
    cursor: pointer;
}


p {
    text-align: center;
    margin-top: 10px;
}

    </style>
</head>
<body>
    <div class="login">
        <form onsubmit="checkLogin(event)">
            <h2>Login</h2>
            <label for="name">Username :</label>
            <input type="text" id="name" placeholder="Enter Name"> <br> <br>
            <label for="password">Password :</label>
            <input type="password" id="password" placeholder="Enter Password"> <br> <br>
            <button type="submit">Submit</button>
        </form>
        <p>Not registered? <a href="register.html">Register</a></p>
    </div>
    <script>
        function checkLogin(event) {
            event.preventDefault(); // Prevent form submission
            var username = document.getElementById("name").value;
            var password = document.getElementById("password").value;

            // Retrieve registered username and password from local storage
            var storedUsername = localStorage.getItem("username");
            var storedPassword = localStorage.getItem("password");

            // Check if entered username and password match stored credentials
            if (username === storedUsername && password === storedPassword) {
                localStorage.setItem("isRegistered", "true"); // Set registration status to true
                window.location.href = "index.html"; // Redirect to index page
            } else {
                alert("Invalid username or password.");
            }
        }
    </script>
</body>
</html>
